# inventory-webapp

./: ReadMeFile.txt  pom.xml  run-jetty-debug_new.bat
src/main/java/com/fab/inventory/constant/: HotelRoomType.java  HotelStarRating.java
src/main/java/com/fab/inventory/controller/: DashboardController.java  LoginController.java
src/main/java/com/fab/inventory/dao/: AuthorityDao.java  BaseDao.java  CustomerDao.java  DaoUtils.java  HotelDao.java  HotelRoomDao.java  UserDao.java
src/main/java/com/fab/inventory/dao/impl/: AuthorityDaoImpl.java  BaseDaoImpl.java  CustomerDaoImpl.java  DaoUtilsImpl.java  HotelDaoImpl.java  HotelRoomDaoImpl.java  UserDaoImpl.java
src/main/java/com/fab/inventory/domain/: AbstractBaseDomain.java  Authority.java  BaseDomain.java  Customer.java  Hotel.java  HotelRoom.java  User.java  UserInSession.java
src/main/java/com/fab/inventory/service/impl/: BootStrap.java  CustomUserDetailsService.java  LoadInitialDBService.java
src/main/resources/spring_config/: rootApplicationContext.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/web/: webApplicationContext.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/view/: footer.html  footer.jsp  header.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/layout/: anonymousLayout.jsp  layout.jsp
